# sample-shop-web-api

./: README.md
scripts/: seed.sql
source/: SampleShopWebApi.sln
source/SampleShopWebApi.Api/: Program.cs  SampleShopWebApi.Api.csproj  Startup.cs  appsettings.json
source/SampleShopWebApi.Api/Controllers/: ProductController.cs  ProductsController.cs
source/SampleShopWebApi.Api/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionInPathsFilter.cs
source/SampleShopWebApi.Api/Properties/: launchSettings.json
source/SampleShopWebApi.Api/Settings/: ApiControllerSettings.cs  SwaggerSettings.cs
source/SampleShopWebApi.Business/: ProductManager.cs  SampleShopWebApi.Business.csproj
source/SampleShopWebApi.Business/Interfaces/: IProductManager.cs  IProductRepository.cs
source/SampleShopWebApi.DTO/Common/: PageParameters.cs  PageResult.cs  PaginationMetadata.cs  UpdateResult.cs
source/SampleShopWebApi.DTO/Products/: Product.cs  ProductPatchRequest.cs  ProductUpdateParameters.cs
source/SampleShopWebApi.Data/: SampleShopWebApi.Data.csproj  ShopDbContext.cs
source/SampleShopWebApi.Data.Mocks/: SampleShopWebApi.Data.Mocks.csproj
source/SampleShopWebApi.Data.Mocks/Repositories/: ProductRangeRepository.cs
source/SampleShopWebApi.Data/Configurations/: ProductConfiguration.cs
source/SampleShopWebApi.Data/Entities/: BaseEntity.cs  Product.cs
source/SampleShopWebApi.Data/Providers/: SqlDataProvider.cs
source/SampleShopWebApi.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
source/SampleShopWebApi.Data/Repositories/Interfaces/: IProductRepository.cs
source/SampleShopWebApi.Tests/: ProductControllerTest.cs  SampleShopWebApi.Tests.csproj
