<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleShopWebApi.DTO\SampleShopWebApi.DTO.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleShopWebApi.Business\SampleShopWebApi.Business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleShopWebApi.Data\SampleShopWebApi.Data.csproj"/>
  </ItemGroup>
</Project>